{
  "name": "nextai-finance-app",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.68",
    "@langchain/openai": "^0.6.7",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.30"
  }
}
